# PixelCelebrate

./: .gitignore  PixelCelebrate.sln  README.md  package-lock.json  package.json
PixelCelebrate/: PixelCelebrate.csproj  PixelCelebrate.http  Program.cs  WeatherForecast.cs
PixelCelebrate/Controllers/: BirthdayController.cs  UserController.cs  WeatherForecastController.cs
PixelCelebrate/Data/: ApplicationDbContext.cs
PixelCelebrate/Jobs/: SendNotificationsJob.cs
PixelCelebrate/Migrations/: 20241215134849_InitialCreate.Designer.cs  20241215134849_InitialCreate.cs  20241216115652_Test.Designer.cs  20241216115652_Test.cs  20241216121051_addedIsAdmin.Designer.cs  20241216121051_addedIsAdmin.cs  20241219125006_addedBirthdayTable.Designer.cs  20241219125006_addedBirthdayTable.cs  20241219125613_addedBirthdayTableinContext.Designer.cs  20241219125613_addedBirthdayTableinContext.cs  ApplicationDbContextModelSnapshot.cs
PixelCelebrate/Models/: Birthday.cs  User.cs
PixelCelebrate/Services/: BirthdayService.cs  EmailService.cs  LoginService.cs
src/: main.js
src/components/: AddEmployeeModal.vue
src/router/: index.js
src/services/: axios.js
src/stores/: userStore.js
src/views/: HomePage.vue  LoginPage.vue  ProfilePage.vue
